{
  "name": "end-to-end-ecommerce-testing",
  "version": "1.0.0",
  "description": "End-to-end test suite for an e-commerce application using Playwright, Page Object Model, API mocking, and CI/CD.",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "allure-playwright": "^2.15.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
